<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.snackbase</groupId>
    <artifactId>SnackBase</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>snackbase-metaroute</module>
        <module>snackbase-datanode</module>
        <module>snackbase-common</module>
        <module>snackbase-proxy</module>
        <module>snackbase-protocol</module>
        <module>snackbase-test</module>
        <module>snackbase-logging</module>
    </modules>

    <properties>
        <guava.version>28.1-jre</guava.version>
        <druid.version>1.1.19</druid.version>
        <lombok.version>1.16.22</lombok.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <fastjson.version>1.2.62</fastjson.version>
        <common-lang3.version>3.9</common-lang3.version>
        <netty.version>4.1.42.Final</netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jopen</groupId>
                <artifactId>snack-common</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jopen</groupId>
                <artifactId>jopen-json</artifactId>
                <version>1.0</version>
            </dependency>
<!--            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-lang3.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>